{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "ACHAT COMPTANT",
  "enabled" : true,
  "description" : [
    "Achat d'actions.."
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"ACHAT COMPTANT\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_QUANTITE",
      "operationTypeExpr" : "\"Achat titres\"",
      "operationActionNameExpr" : "ezOperationShareUserName",
      "operationCountryExpr" : "ezMarketCountry",
      "operationAmountExpr" : "-ezOperation_BRUT",
      "operationDescriptionExpr" : "\"Achat de \"+ ezOperation_QUANTITE+\" \"+ezShareCode+\" @ \"+ ezOperation_COURS + ezAccountCurrencySymbol"
    },
    {
      "condition" : "ez.isDefined(ezOperation_COURTAGE) && ezOperation_COURTAGE != 0",
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_QUANTITE",
      "operationTypeExpr" : "\"Courtage sur achat de titres\"",
      "operationActionNameExpr" : "ezOperationShareUserName",
      "operationCountryExpr" : "ezMarketCountry",
      "operationAmountExpr" : "-ezOperation_COURTAGE",
      "operationDescriptionExpr" : "ezOperation_QUANTITE+\" \"+ezShareCode+\" @ \"+ ezOperation_COURS + ezAccountCurrencySymbol"
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezOperationShareUserName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
      "portefeuillePaysExpr" : "ezMarketCountry",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "computePRU()",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_QUANTITE"
    },
    {
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite - ezOperation_DEBIT"
    }
  ]
}