{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "DIVIDENDE OPTIONNEL",
  "enabled" : true,
  "description" : [
    "Versement de dividendes en actions, cette opération est enregistré comme étant un versement du dividende en espèces puis en achat de titre.",
    ""
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"DIVIDENDE OPTIONNEL\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_QUANTITE",
      "operationTypeExpr" : "\"Achat titres\"",
      "operationActionNameExpr" : "ezOperationShareUserName",
      "operationCountryExpr" : "ezMarketCountry",
      "operationAmountExpr" : "-ezOperation_DEBIT",
      "operationDescriptionExpr" : "\"Versement de dividende en actions: \" + ezOperation_QUANTITE+ \" de \" + ezOperationShareUserName + \"(\"+ezShareCode+\")\""
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezOperationShareUserName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
      "portefeuillePaysExpr" : "ezMarketCountry",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "computePRU()",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_QUANTITE"
    }
  ]
}