{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "DROITS DE GARDE",
  "enabled" : true,
  "description" : [
    "Frais du courtier."
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"DROITS DE GARDE\"",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "\"\"",
      "operationTypeExpr" : "\"Droits de garde/Frais divers\"",
      "operationActionNameExpr" : "\"\"",
      "operationCountryExpr" : "\"\"",
      "operationAmountExpr" : "-ezOperation_DEBIT",
      "operationDescriptionExpr" : "\"Droits de Garde\""
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite - ezOperation_DEBIT"
    }
  ],
  "performanceRule" : { }
}