{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "ESPECES SUR OST",
  "enabled" : true,
  "description" : [
    "Mouvement d'espèces sur une \"Opération Sur Titre\""
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"ESPECES SUR OST\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_DEBIT",
      "operationTypeExpr" : "\"Divers\"",
      "operationActionNameExpr" : "ezLiquidityName",
      "operationCountryExpr" : "\"\"",
      "operationAmountExpr" : "ezOperation_DEBIT",
      "operationDescriptionExpr" : "\"Mvt d'espèce après une opération sur titre\""
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite - ezOperation_DEBIT"
    }
  ]
}