{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "ESPECES SUR OST",
  "enabled" : true,
  "description" : [
    "Mouvement d'espèces sur une \"Opération Sur Titre\""
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"ESPECES SUR OST\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [
    {
      "condition" : "ez.isDefined('ezOperation_DEBIT') && ezOperation_DEBIT != 0",
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_DEBIT",
      "operationTypeExpr" : "\"Divers\"",
      "operationActionNameExpr" : "ezLiquidityName",
      "operationCountryExpr" : "\"\"",
      "operationAmountExpr" : "-ezOperation_DEBIT",
      "operationDescriptionExpr" : "\"Mvt d'espèce après une opération sur titre: \" + ezShareCode"
    },
    {
      "condition" : "ez.isDefined('ezOperation_CREDIT') && ezOperation_CREDIT != 0",
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_CREDIT",
      "operationTypeExpr" : "\"Divers\"",
      "operationActionNameExpr" : "ezLiquidityName",
      "operationCountryExpr" : "\"\"",
      "operationAmountExpr" : "ezOperation_CREDIT",
      "operationDescriptionExpr" : "\"Mvt d'espèce après une opération sur titre: \" + ezShareCode"
    }
  ],
  "portefeuilleRules" : [
    {
      "condition" : "ez.isDefined('ezOperation_DEBIT') && ezOperation_DEBIT != 0",
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite - ezOperation_DEBIT"
    },
    {
      "condition" : "ez.isDefined('ezOperation_CREDIT') && ezOperation_CREDIT != 0",
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_CREDIT"
    }
  ]
}