{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "INDEMNISATION",
  "enabled" : true,
  "description" : [
    ""
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"INDEMNISATION\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [
    {
      "condition" : "ezOperation_CREDIT != 0",
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "\"Divers\"",
      "operationTypeExpr" : "\"Indémnisation\"",
      "operationActionNameExpr" : "ezOperationShareUserName",
      "operationCountryExpr" : "ezShareCountry",
      "operationAmountExpr" : "ezOperation_CREDIT",
      "operationDescriptionExpr" : "\"Indémnisation pour le titre \" +ezShareCode"
    }
  ],
  "portefeuilleRules" : [
    {
      "condition" : "ezOperation_CREDIT != 0",
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_CREDIT"
    }
  ]
}