{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "VENTE COMPTANT",
  "enabled" : true,
  "description" : [
    "Vente d'actions."
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"VENTE COMPTANT\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_QUANTITE",
      "operationTypeExpr" : "\"Vente titres\"",
      "operationActionNameExpr" : "ezOperationShareUserName",
      "operationCountryExpr" : "ezShareCountry",
      "operationAmountExpr" : "ezOperation_BRUT",
      "operationDescriptionExpr" : "\"Vente de \"+ (-ezOperation_QUANTITE)+\" \"+ezShareCode+\" @ \"+ ezOperation_COURS + ezAccountCurrencySymbol"
    },
    {
      "condition" : "ez.isDefined('ezOperation_COURTAGE') && ezOperation_COURTAGE != 0",
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_QUANTITE",
      "operationTypeExpr" : "\"Courtage sur vente de titres\"",
      "operationActionNameExpr" : "ezOperationShareUserName",
      "operationCountryExpr" : "ezShareCountry",
      "operationAmountExpr" : "ezOperation_COURTAGE",
      "operationDescriptionExpr" : "(-ezOperation_QUANTITE)+\" \"+ezShareCode+\" @ \"+ ezOperation_COURS+ ezAccountCurrencySymbol"
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezOperationShareUserName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
      "portefeuillePaysExpr" : "ezShareCountry",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "computePRU()",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_QUANTITE"
    },
    {
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_CREDIT"
    }
  ],
  "performanceRule" : { }
}