{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "VIREMENT ENTREE DE TITRES",
  "enabled" : true,
  "description" : [
    "Transfert de titre d'un courtier vers BourseDirect. Pas de changement sur la ligne de liquidité."
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"VIREMENT ENTREE DE TITRES\"",
  "shareId" : "ezOperation_INFO2",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_QUANTITE",
      "operationTypeExpr" : "\"Achat titres\"",
      "operationActionNameExpr" : "ezOperationShareUserName",
      "operationCountryExpr" : "ezMarketCountry",
      "operationAmountExpr" : "0",
      "operationDescriptionExpr" : "\"Transfert de \" + ezOperation_QUANTITE + \" \" + ezShareCode"
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezOperationShareUserName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "ezShareCode",
      "portefeuillePaysExpr" : "ezMarketCountry",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "computePRU()",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_QUANTITE"
    }
  ]
}