{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "VIREMENT ESPECES",
  "enabled" : true,
  "description" : [
    "Versement de fonds sur le compte espèce."
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"VIREMENT ESPECES\"",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_CREDIT",
      "operationTypeExpr" : "\"Versement fonds\"",
      "operationActionNameExpr" : "ezLiquidityName",
      "operationCountryExpr" : "\"\"",
      "operationAmountExpr" : "ezOperation_CREDIT",
      "operationDescriptionExpr" : "\"Versement de \" + ezOperation_CREDIT + ezAccountCurrencySymbol + \" sur le compte \"+ ezAccountName"
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite + ezOperation_CREDIT"
    }
  ]
}