{
  "broker" : "BourseDirect",
  "brokerFileVersion" : 1,
  "name" : "VIRT EXTERNE EMIS",
  "enabled" : true,
  "description" : [
    "Retrait de fonds du compte espèce."
  ],
  "ezLoadVersion" : 1,
  "condition" : "ezOperation_INFO1 == \"VIRT EXTERNE EMIS\"",
  "operationRules" : [
    {
      "operationDateExpr" : "ezOperation_DATE",
      "operationCompteTypeExpr" : "computeEzAccountTypeName()",
      "operationBrokerExpr" : "ezBrokerName",
      "operationQuantityExpr" : "ezOperation_DEBIT",
      "operationTypeExpr" : "\"Retrait fonds\"",
      "operationActionNameExpr" : "ezLiquidityName",
      "operationCountryExpr" : "\"\"",
      "operationAmountExpr" : "ezOperation_DEBIT",
      "operationDescriptionExpr" : "\"Retrait de \" + ezOperation_DEBIT + ezAccountCurrencySymbol + \" sur le compte \"+ ezAccountName"
    }
  ],
  "portefeuilleRules" : [
    {
      "portefeuilleValeurExpr" : "ezLiquidityName",
      "portefeuilleCompteExpr" : "computeEzAccountTypeName()",
      "portefeuilleCourtierExpr" : "ezBrokerName",
      "portefeuilleTickerGoogleFinanceExpr" : "\"LIQUIDITE\"",
      "portefeuillePaysExpr" : "ezMonPortefeuillePays",
      "portefeuilleSecteurExpr" : "ezMonPortefeuilleSecteur",
      "portefeuilleIndustrieExpr" : "ezMonPortefeuilleIndustrie",
      "portefeuilleEligibiliteAbbattement40Expr" : "ezMonPortefeuilleEligibiliteAbbatement40",
      "portefeuilleTypeExpr" : "computePortefeuilleType()",
      "portefeuillePrixDeRevientExpr" : "ezMonPortefeuillePrixRevientUnitaire",
      "portefeuilleQuantiteExpr" : "ezMonPortefeuilleQuantite - ezOperation_DEBIT"
    }
  ],
  "performanceRule" : {
    "inputOutputValueExpr" : "-ezOperation_DEBIT"
  }
}